<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
.responsive-menu{
	display: none;
}
 
.expand {
	display: block !important; 
	position: absolute;
	left: 20px;
	top: 50px;
}
a#menu svg {
width:25px;
fill:#000;
}

nav {
width:300px;
height:100%;
position:absolute;
-webkit-transform:translate(-300px,0);
transform:translate(-300px,0);
transition:transform 0.3s ease;
}
nav.open {
-webkit-transform: translate(0,0);
transform: translate(0,0);
}
@media (min-width:600px){
nav {
 position:relative;
 -webkit-transform: translate(0,0);
 transform:translate(0,0);
}
</style>
</head>
<body>
<a id="menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"></path>
</svg>
</a>
<span class="glyphicon glyphicon-menu-hamburger"></span>
 <div class="responsive-menu">
    <ul>
        <li>1. Object</li>
        <li>2. Object</li>
    </ul>
</div>

<script src="js/lib/jquery.min.js"></script>
<script src="test.js"></script>
</body>
</html>

<!-- Check for hamburger demo in udacity_prereq/porfolio-->